#ant configure for linux i586

project.debug=false
java.target=1.5
native.os=linux
native.arch=i586
native.cc=/usr/bin/gcc
native.ld=/usr/bin/gcc
native.make=/usr/bin/make
native.strip=/usr/bin/strip
native.cflags=-c -m32 -march\=i586 -mtune\=generic -std\=c99 -pedantic -D_POSIX_C_SOURCE\=199506 -Wall -O2 -fomit-frame-pointer -fno-strict-aliasing
native.ldflags=-shared -m32 -W1,--as-needed,-O1
native.libs=-L/lib32 -L/usr/lib32
native.includes=-I/usr/lib/jvm/sun-jdk-1.6/include -I/usr/lib/jvm/sun-jdk-1.6/include/linux -I/usr/include -I/usr/local/include
