#ant configure for apple x86-64

project.debug=false
java.target=1.5
native.arch=x86-64
native.os=osx
native.cc=/usr/bin/i686-apple-darwin9-gcc
native.ld=/usr/bin/i686-apple-darwin9-gcc
native.make=make
native.strip=/usr/bin/i686-apple-darwin9-strip
native.cflags=-c -m64 -arch x86_64 -mtune=x86-64 -Wall -O2 -fomit-frame-pointer -fno-strict-aliasing -fPIC
native.ldflags=-dynamiclib -m64 -arch x86_64
native.libs=-framework Carbon -framework JavaVM
native.includes=-I/usr/lib/gcc/i686-apple-darwin9/4.0.1/include -I/usr/powerpc-apple-darwin9/usr/include -I/usr/powerpc-apple-darwin9/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Headers
