#ant configure for apple i586

project.debug=false
java.target=1.5
native.arch=i586
native.os=osx
native.cc=/usr/bin/i686-apple-darwin9-gcc
native.ld=/usr/bin/i686-apple-darwin9-gcc
native.make=/usr/bin/make
native.strip=/usr/bin/i686-apple-darwin9-strip
native.cflags=-c -m32 -arch i386 -mtune\=i686 -Wall -O2 -fomit-frame-pointer -fno-strict-aliasing -fPIC
native.ldflags=-dynamiclib -m32 -arch i386
native.libs=-framework Carbon -framework JavaVM
native.includes=-I/usr/lib/gcc/i686-apple-darwin9/4.0.1/include -I/usr/powerpc-apple-darwin9/usr/include -I/usr/powerpc-apple-darwin9/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Headers
